{
  "name": "ekmanss-js-tools",
  "version": "1.0.6",
  "description": "A collection of JavaScript tools including repo context generator",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "tools",
    "repository",
    "context",
    "tree",
    "file-contents",
    "development"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ignore": "^5.2.4",
    "minimatch": "^5.1.0"
  }
}